{
  "name": "blog-demo",
  "version": "1.0.0",
  "description": "CSDN文章demo代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtgr1020/blog-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtgr1020/blog-demo/issues"
  },
  "homepage": "https://github.com/mtgr1020/blog-demo#readme",
  "dependencies": {
    "koa": "^2.13.1",
    "vite": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
